{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"target": "es2020",
		"module": "commonjs",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "dist",
		"incremental": true,
		"tsBuildInfoFile": "./.tsbuildinfo"
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
